# RAGEMP_ITEFFA_V1.0

./: .gitignore  README.md  Settings.db  apps.sql  conf.json  package-lock.json  starting.cmd  Информация.xlsx
dotnet/resources/ragemp/: Crush.cs  Main.cs  meta.xml  ragemp.csproj  ragemp.xml
dotnet/resources/ragemp/Finance/: Bank.cs  Casino.cs  Donations.cs  Wallet.cs
dotnet/resources/ragemp/Fractions/: Cityhall.cs  CrimeMissions.cs  Elections.cs  FractionCommands.cs  FractionManager.cs  Gangs.cs  LSNews.cs  Mafia.cs  MafiaWars.cs  Manager.cs  Merryweather.cs  Police.cs
dotnet/resources/ragemp/Houses/: GarageManager.cs  HouseFurniture.cs  HouseManager.cs
dotnet/resources/ragemp/Interface/: Dashboard.cs  Docs.cs  Menu.cs
dotnet/resources/ragemp/Kernel/: Admin.cs  Ban.cs  BasicSync.cs  Businesses.cs  Carroom.cs  Character.cs  Commands.cs  Customization.cs  Dimensions.cs  Doormanager.cs  Eat.cs  Finger.cs  GameLog.cs  Hunting.cs  PublicGarage.cs  Realtor.cs  Rentcar.cs  Report.cs  Rod.cs  SafeZones.cs  SmoothThrottle.cs  Vehicle.cs  VehicleSync.cs  Weapons.cs  nAccount.cs
dotnet/resources/ragemp/Plugins/: Inserts.cs
dotnet/resources/ragemp/Settings/: Account.cs  Character.cs  Configuration.cs  Connect.cs  Logging.cs  Notify.cs  Trigger.cs  Utils.cs
dotnet/resources/ragemp/Working/: Electrician.cs  Lawnmower.cs  Taxi.cs  Truckers.cs  WorkManager.cs
dotnet/resources/sources/: Main.cs  Restore.cs  Trigger.cs  meta.xml  ragemp.csproj  resources.sln
dotnet/resources/sources/Commands/: Admin.cs  Chat.cs  Controller.cs  Fraction.cs  Other.cs  Player.cs  Vip.cs  Working.cs
dotnet/resources/sources/Finance/: Atm.cs  Bank.cs  Branch.cs  Casino.cs  Donat.cs  Donations.cs  Wallet.cs
dotnet/resources/sources/Fractions/: Army.cs  Cityhall.cs  Commands.cs  Configs.cs  CrimeMissions.cs  Elections.cs  Ems.cs  Fabrication.cs  Fbi.cs  FractionCommands.cs  GangCapture.cs  Gangs.cs  LSNews.cs  Mafia.cs  MafiaWars.cs  Manager.cs  MatsWar.cs  Merryweather.cs  Police.cs  Sheriff.cs  Stocks.cs
dotnet/resources/sources/Globals/: Admin.cs  AdminSP.cs  ArmedBody.cs  Ban.cs  BasicSync.cs  BusinessManager.cs  Businesses.cs  Carroom.cs  Character.cs  Commands.cs  ComponentItem.cs  Constants.cs  Customization.cs  Database.cs  Dimensions.cs  DoorState.cs  Doormanager.cs  DrivingSchool.cs  Eat.cs  EventSys.cs  Finger.cs  Rod.cs  (+25 more)
(+678 files in other folders)
