Version 43 31
{
	Type BoundComposite
	Radius 0.70677890
	AABBMax 0.23271900 0.22431900 1.18371500
	AABBMin -0.23271130 -0.39450050 0.00109790
	Centroid 0.00000381 -0.08509074 0.59240640
	CG 0.00001342 -0.14876610 0.68723470
	Children 19
	{
		phBound
		{
			Type BoundBox
			Radius 0.08437427
			AABBMax 0.05026436 0.02233994 0.06397998
			AABBMin -0.05026436 -0.02233994 -0.06397998
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00558499
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundBox
			Radius 0.30384250
			AABBMax 0.21625520 0.20030000 0.07371503
			AABBMin -0.21625520 -0.20030000 -0.07371503
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.01842876
			Material
			{
				MaterialIndex 100
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundBox
			Radius 0.27726550
			AABBMax 0.22779470 0.12538060 0.09625719
			AABBMin -0.22779470 -0.12538060 -0.09625719
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.02406430
			Material
			{
				MaterialIndex 100
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundBox
			Radius 0.27373240
			AABBMax 0.20662500 0.16353150 0.07411459
			AABBMin -0.20662500 -0.16353150 -0.07411459
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.01852865
			Material
			{
				MaterialIndex 100
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundBox
			Radius 0.10165880
			AABBMax 0.01000016 0.01000197 0.10067010
			AABBMin -0.01000016 -0.01000197 -0.10067010
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00250004
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundBox
			Radius 0.10165880
			AABBMax 0.01000197 0.01000014 0.10067010
			AABBMin -0.01000197 -0.01000014 -0.10067010
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00250004
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundBox
			Radius 0.10165880
			AABBMax 0.01000016 0.01000199 0.10067010
			AABBMin -0.01000016 -0.01000199 -0.10067010
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00250004
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundBox
			Radius 0.10165600
			AABBMax 0.01000199 0.10066730 0.01000009
			AABBMin -0.01000199 -0.10066730 -0.01000009
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00250002
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCapsule
			Radius 0.08631037
			AABBMax 0.02000000 0.08631037 0.02000000
			AABBMin -0.02000000 -0.08631037 -0.02000000
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			CapsuleHalfHeight 0.00000000
			Margin 0.02000000
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCapsule
			Radius 0.08526617
			AABBMax 0.02000000 0.08526617 0.02000000
			AABBMin -0.02000000 -0.08526617 -0.02000000
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			CapsuleHalfHeight 0.00000000
			Margin 0.02000000
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCapsule
			Radius 0.08526627
			AABBMax 0.02000000 0.08526627 0.02000000
			AABBMin -0.02000000 -0.08526627 -0.02000000
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			CapsuleHalfHeight 0.00000000
			Margin 0.02000000
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCapsule
			Radius 0.08631037
			AABBMax 0.02000000 0.08631037 0.02000000
			AABBMin -0.02000000 -0.08631037 -0.02000000
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			CapsuleHalfHeight 0.00000000
			Margin 0.02000000
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCapsule
			Radius 0.08470173
			AABBMax 0.02000000 0.08470173 0.02000000
			AABBMin -0.02000000 -0.08470173 -0.02000000
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			CapsuleHalfHeight 0.00000000
			Margin 0.02000000
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCapsule
			Radius 0.08630973
			AABBMax 0.02000000 0.08630973 0.02000000
			AABBMin -0.02000000 -0.08630973 -0.02000000
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			CapsuleHalfHeight 0.00000000
			Margin 0.02000000
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCapsule
			Radius 0.06029232
			AABBMax 0.02000000 0.06029232 0.02000000
			AABBMin -0.02000000 -0.06029232 -0.02000000
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			CapsuleHalfHeight 0.00000000
			Margin 0.02000000
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCylinder
			Radius 0.23295190
			AABBMax 0.23271520 0.01050000 0.23271520
			AABBMin -0.23271520 -0.01050000 -0.23271520
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00262500
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCylinder
			Radius 0.24889400
			AABBMax 0.02593307 0.24753930 0.02593307
			AABBMin -0.02593307 -0.24753930 -0.02593307
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00648327
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCylinder
			Radius 0.15307570
			AABBMax 0.15271520 0.01050000 0.15271520
			AABBMin -0.15271520 -0.01050000 -0.15271520
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00262500
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCylinder
			Radius 0.06659002
			AABBMax 0.06116125 0.02633500 0.06116125
			AABBMin -0.06116125 -0.02633500 -0.06116125
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00658375
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION FLAG_NO_DECAL
				MaterialColorIndex 0
			}
		}
	}
	ChildTransforms 19
	{
		Matrix 0
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 1.00000000 0.00000000
			0.00000000 0.00000000 1.00000000
			0.00000381 -0.23159540 0.58549370
		}
		Matrix 1
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 1.00000000 0.00000000
			0.00000000 0.00000000 1.00000000
			0.00000381 -0.01928544 0.57547850
		}
		Matrix 2
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 -0.28120210 0.95964850
			0.00000000 -0.95964850 -0.28120210
			0.00000381 -0.21780590 0.75241540
		}
		Matrix 3
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 -0.16274320 0.98666850
			0.00000000 -0.98666850 -0.16274320
			0.00000381 -0.29476030 1.01030200
		}
		Matrix 4
		{
			-0.42857460 0.42854180 -0.79540920
			-0.70710530 -0.70710830 0.00000019
			-0.56244030 0.56243810 0.60607280
			-0.07222366 0.06383100 0.12782190
		}
		Matrix 5
		{
			-0.70710530 0.70710830 0.00000000
			0.42857510 0.42854230 0.79540850
			0.56244000 0.56243760 -0.60607360
			-0.07222366 -0.08062169 0.12782200
		}
		Matrix 6
		{
			0.42857440 -0.42854460 -0.79540770
			-0.70710380 -0.70710980 0.00000037
			-0.56244090 0.56243570 -0.60607460
			0.07223129 -0.08062267 0.12782030
		}
		Matrix 7
		{
			-0.70710380 0.70710980 0.00000000
			0.56244340 0.56243560 0.60607220
			0.42855960 0.42855600 -0.79540960
			0.07223129 0.06383395 0.12782180
		}
		Matrix 8
		{
			-0.15473750 0.98795560 0.00000000
			-0.98795560 -0.15473750 0.00000000
			0.00000000 0.00000000 1.00000000
			-0.02620697 0.15920930 0.18449000
		}
		Matrix 9
		{
			-0.89171650 0.45259440 0.00000000
			-0.45259440 -0.89171650 0.00000000
			0.00000000 0.00000000 1.00000000
			-0.15160750 0.06852961 0.18449000
		}
		Matrix 10
		{
			0.89171680 0.45259370 0.00000000
			-0.45259370 0.89171700 0.00000000
			0.00000000 0.00000000 1.00000000
			-0.15160750 -0.08532023 0.18449000
		}
		Matrix 11
		{
			0.15473750 0.98795560 0.00000000
			-0.98795560 0.15473750 0.00000000
			0.00000000 0.00000000 1.00000000
			-0.02620697 -0.17600010 0.18449000
		}
		Matrix 12
		{
			-0.70706900 0.70714460 0.00000000
			-0.70714460 -0.70706900 0.00000000
			0.00000000 0.00000000 1.00000000
			0.12031170 -0.12869690 0.18449000
		}
		Matrix 13
		{
			0.98795800 0.15472280 0.00000000
			-0.15472280 0.98795790 0.00000000
			0.00000000 0.00000000 1.00000000
			0.16761400 0.01782036 0.18449000
		}
		Matrix 14
		{
			0.58975470 0.80758240 0.00000000
			-0.80758250 0.58975480 0.00000000
			0.00000000 0.00000000 1.00000000
			0.10375210 0.13388010 0.18449000
		}
		Matrix 15
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 0.00000000 -1.00000000
			0.00000000 1.00000000 0.00000000
			0.00000381 -0.00839615 0.01159790
		}
		Matrix 16
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 0.00000000 -1.00000000
			0.00000000 1.00000000 0.00000000
			0.00000381 -0.00839567 0.35828920
		}
		Matrix 17
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 0.00000000 -1.00000000
			0.00000000 1.00000000 0.00000000
			0.00000381 -0.00839615 0.02786377
		}
		Matrix 18
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 0.00000000 -1.00000000
			0.00000000 1.00000000 0.00000000
			0.00000381 -0.00839543 0.08441499
		}
	}
	ChildFlags 19
	{
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON
			Flags2 PROJECTILE TEST_WEAPON TEST_CAMERA
		}
		Item
		{
			Flags1 MAP_WEAPON
			Flags2 PROJECTILE TEST_WEAPON TEST_CAMERA
		}
		Item
		{
			Flags1 MAP_WEAPON
			Flags2 PROJECTILE TEST_WEAPON TEST_CAMERA
		}
		Item
		{
			Flags1 MAP_WEAPON
			Flags2 PROJECTILE TEST_WEAPON TEST_CAMERA
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON
			Flags2 PROJECTILE TEST_WEAPON TEST_CAMERA
		}
	}
}
