Version 43 31
{
	Type BoundComposite
	Radius 0.74579250
	AABBMax 0.23271900 0.22431880 1.27776100
	AABBMin -0.23271130 -0.38612920 -0.00112696
	Centroid 0.00000381 -0.08090523 0.63831690
	CG -0.00000637 -0.13676290 0.76029630
	Children 19
	{
		phBound
		{
			Type BoundBox
			Radius 0.08437427
			AABBMax 0.05026436 0.02233994 0.06397998
			AABBMin -0.05026436 -0.02233994 -0.06397998
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00558499
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundBox
			Radius 0.25184830
			AABBMax 0.19979480 0.12538060 0.08825720
			AABBMin -0.19979480 -0.12538060 -0.08825720
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.02206430
			Material
			{
				MaterialIndex 100
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundBox
			Radius 0.25666090
			AABBMax 0.19362450 0.15453140 0.06711461
			AABBMin -0.19362450 -0.15453140 -0.06711461
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.01677865
			Material
			{
				MaterialIndex 100
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundBox
			Radius 0.30384250
			AABBMax 0.21625520 0.20030000 0.07371503
			AABBMin -0.21625520 -0.20030000 -0.07371503
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.01842876
			Material
			{
				MaterialIndex 100
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundBox
			Radius 0.10165880
			AABBMax 0.01000016 0.01000198 0.10067010
			AABBMin -0.01000016 -0.01000198 -0.10067010
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00250004
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundBox
			Radius 0.10165880
			AABBMax 0.01000198 0.01000015 0.10067010
			AABBMin -0.01000198 -0.01000015 -0.10067010
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00250004
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundBox
			Radius 0.10165880
			AABBMax 0.01000015 0.01000199 0.10067010
			AABBMin -0.01000015 -0.01000199 -0.10067010
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00250004
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundBox
			Radius 0.10165600
			AABBMax 0.01000200 0.10066730 0.01000009
			AABBMin -0.01000200 -0.10066730 -0.01000009
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00250002
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCapsule
			Radius 0.08470170
			AABBMax 0.02000000 0.08470170 0.02000000
			AABBMin -0.02000000 -0.08470170 -0.02000000
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			CapsuleHalfHeight 0.00000000
			Margin 0.02000000
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCapsule
			Radius 0.08631037
			AABBMax 0.02000000 0.08631037 0.02000000
			AABBMin -0.02000000 -0.08631037 -0.02000000
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			CapsuleHalfHeight 0.00000000
			Margin 0.02000000
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCapsule
			Radius 0.08526614
			AABBMax 0.02000000 0.08526614 0.02000000
			AABBMin -0.02000000 -0.08526614 -0.02000000
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			CapsuleHalfHeight 0.00000000
			Margin 0.02000000
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCapsule
			Radius 0.08526631
			AABBMax 0.02000000 0.08526631 0.02000000
			AABBMin -0.02000000 -0.08526631 -0.02000000
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			CapsuleHalfHeight 0.00000000
			Margin 0.02000000
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCapsule
			Radius 0.08631037
			AABBMax 0.02000000 0.08631037 0.02000000
			AABBMin -0.02000000 -0.08631037 -0.02000000
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			CapsuleHalfHeight 0.00000000
			Margin 0.02000000
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCapsule
			Radius 0.08630967
			AABBMax 0.02000000 0.08630967 0.02000000
			AABBMin -0.02000000 -0.08630967 -0.02000000
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			CapsuleHalfHeight 0.00000000
			Margin 0.02000000
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCapsule
			Radius 0.05935640
			AABBMax 0.01906408 0.05935640 0.01906408
			AABBMin -0.01906408 -0.05935640 -0.01906408
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			CapsuleHalfHeight 0.00000000
			Margin 0.01906408
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCylinder
			Radius 0.23294630
			AABBMax 0.23271520 0.01037500 0.23271520
			AABBMin -0.23271520 -0.01037500 -0.23271520
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00259375
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCylinder
			Radius 0.24889400
			AABBMax 0.02593307 0.24753930 0.02593307
			AABBMin -0.02593307 -0.24753930 -0.02593307
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00648327
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCylinder
			Radius 0.13312010
			AABBMax 0.13271520 0.01037500 0.13271520
			AABBMin -0.13271520 -0.01037500 -0.13271520
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00259375
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCylinder
			Radius 0.06659002
			AABBMax 0.06116125 0.02633500 0.06116125
			AABBMin -0.06116125 -0.02633500 -0.06116125
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00658375
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_CAM_COLLISION FLAG_NO_DECAL
				MaterialColorIndex 0
			}
		}
	}
	ChildTransforms 19
	{
		Matrix 0
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 1.00000000 0.00000000
			0.00000000 0.00000000 1.00000000
			0.00000381 -0.23159560 0.68955860
		}
		Matrix 1
		{
			1.00000000 -0.00000006 0.00000000
			0.00000000 -0.28120220 0.95964850
			-0.00000005 -0.95964850 -0.28120220
			0.00000381 -0.21780610 0.85648040
		}
		Matrix 2
		{
			1.00000000 -0.00000002 0.00000000
			0.00000000 -0.16274320 0.98666850
			-0.00000002 -0.98666850 -0.16274320
			0.00000381 -0.29476040 1.11436700
		}
		Matrix 3
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 1.00000000 0.00000000
			0.00000000 0.00000000 1.00000000
			0.00000381 -0.01928568 0.67954340
		}
		Matrix 4
		{
			-0.42857440 0.42854250 -0.79540880
			-0.70710490 -0.70710870 0.00000019
			-0.56244050 0.56243760 0.60607320
			-0.07222366 0.06383068 0.12782190
		}
		Matrix 5
		{
			-0.70710470 0.70710900 0.00000000
			0.42857490 0.42854360 0.79540820
			0.56244020 0.56243670 -0.60607420
			-0.07222366 -0.08062197 0.12782200
		}
		Matrix 6
		{
			0.42857470 -0.42854300 -0.79540840
			-0.70710380 -0.70710980 0.00000037
			-0.56244130 0.56243620 -0.60607370
			0.07223129 -0.08062291 0.12782030
		}
		Matrix 7
		{
			-0.70710320 0.70711040 0.00000000
			0.56244350 0.56243540 0.60607250
			0.42856010 0.42855570 -0.79540950
			0.07223129 0.06383375 0.12782180
		}
		Matrix 8
		{
			0.70706870 0.70714490 0.00000000
			-0.70714490 0.70706860 0.00000000
			0.00000000 0.00000000 1.00000000
			0.12031170 0.11190590 0.18449000
		}
		Matrix 9
		{
			-0.15473730 0.98795570 0.00000000
			-0.98795560 -0.15473730 0.00000000
			0.00000000 0.00000000 1.00000000
			-0.02620697 0.15920890 0.18449000
		}
		Matrix 10
		{
			-0.89171640 0.45259470 0.00000000
			-0.45259470 -0.89171640 0.00000000
			0.00000000 0.00000000 1.00000000
			-0.15160750 0.06852930 0.18449000
		}
		Matrix 11
		{
			0.89171690 0.45259360 0.00000000
			-0.45259360 0.89171690 0.00000000
			0.00000000 0.00000000 1.00000000
			-0.15160750 -0.08532046 0.18449000
		}
		Matrix 12
		{
			0.15473790 0.98795560 0.00000000
			-0.98795560 0.15473790 0.00000000
			0.00000000 0.00000000 1.00000000
			-0.02620697 -0.17600040 0.18449000
		}
		Matrix 13
		{
			-0.98795790 0.15472300 0.00000000
			-0.15472300 -0.98795790 0.00000000
			0.00000000 0.00000000 1.00000000
			0.16761400 -0.03461160 0.18449000
		}
		Matrix 14
		{
			-0.58975490 0.80758230 0.00000000
			-0.80758230 -0.58975490 0.00000000
			0.00000000 0.00000000 1.00000000
			0.10375210 -0.15067120 0.18449000
		}
		Matrix 15
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 0.00000000 -1.00000000
			0.00000000 1.00000000 0.00000000
			0.00000381 -0.00839638 0.00924805
		}
		Matrix 16
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 -0.00000004 -1.00000000
			0.00000000 1.00000000 -0.00000004
			0.00000381 -0.00839587 0.35828920
		}
		Matrix 17
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 0.00000000 -1.00000000
			0.00000000 1.00000000 0.00000000
			0.00000381 -0.00839638 0.03219727
		}
		Matrix 18
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 -0.00000004 -1.00000000
			0.00000000 1.00000000 -0.00000004
			0.00000381 -0.00839567 0.08441499
		}
	}
	ChildFlags 19
	{
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON
			Flags2 PROJECTILE TEST_WEAPON TEST_CAMERA
		}
		Item
		{
			Flags1 MAP_WEAPON
			Flags2 PROJECTILE TEST_WEAPON TEST_CAMERA
		}
		Item
		{
			Flags1 MAP_WEAPON
			Flags2 PROJECTILE TEST_WEAPON TEST_CAMERA
		}
		Item
		{
			Flags1 MAP_WEAPON
			Flags2 PROJECTILE TEST_WEAPON TEST_CAMERA
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON
			Flags2 PROJECTILE TEST_WEAPON TEST_CAMERA
		}
	}
}
