Version 13 30
{
	ch_prop_casino_tables\prop_casino_track_chair_n.otx
	ch_prop_casino_tables\prop_vw_casino_silver_reflection.otx
	ch_prop_casino_tables\prop_casino_roulette_01_normal.otx
	ch_prop_casino_tables\clothcotton01_dn.otx
	ch_prop_casino_tables\prop_casino_chip_tray_specular.otx
	ch_prop_casino_tables\prop_casino_roulette_layout_01_dprop_casino_roulette_layout_01_a.otx
	ch_prop_casino_tables\prop_casino_chip_tray_diffuse.otx
	ch_prop_casino_tables\prop_vw_card_machine_01a_s.otx
	ch_prop_casino_tables\prop_vw_card_machine_01a_d.otx
	ch_prop_casino_tables\prop_casino_roulette_01_diffuse.otx
	ch_prop_casino_tables\prop_casino_roulette_01_numbers_dprop_casino_roulette_01_numbers_a.otx
	ch_prop_casino_tables\prop_casino_track_chair_b_d.otx
	ch_prop_casino_tables\prop_casino_blckjack_layout_dprop_casino_blckjack_layout_a.otx
	ch_prop_casino_tables\prop_casino_roulette_01_specular.otx
	ch_prop_casino_tables\prop_ch_casino_couch_d.otx
	ch_prop_casino_tables\prop_ch_casino_couch_n.otx
	ch_prop_casino_tables\prop_vw_casino_table_leather_s.otx
	ch_prop_casino_tables\prop_vw_casino_table_wood_d.otx
	ch_prop_casino_tables\prop_casino_track_chair_s.otx
	ch_prop_casino_tables\prop_vw_card_machine_01a_n.otx
	ch_prop_casino_tables\prop_casino_chips_tpage_d.otx
	ch_prop_casino_tables\prop_vw_casino_table_leather_d.otx
	ch_prop_casino_tables\prop_casino_chip_tray_normal.otx
	ch_prop_casino_tables\prop_vw_casino_roulette_reflection.otx
	ch_prop_casino_tables\prop_vw_casino_table_leather_n.otx
	ch_prop_casino_tables\leathershagreen01_dn.otx
	ch_prop_casino_tables\prop_vw_casino_table_felt_n.otx
	ch_prop_casino_tables\prop_casino_track_chair_d.otx
	ch_prop_casino_tables\prop_casino_poker_layout_dprop_casino_poker_layout_a.otx
	ch_prop_casino_tables\prop_vw_brand_ono_dprop_vw_brand_ono_a.otx
	ch_prop_casino_tables\prop_vw_casino_table_felt_d.otx
}
