Version 165 32
{
	Shaders
	{
		normal_spec_detail.sps
		{
			DiffuseSampler ch_prop_casino_chair_01b\prop_casino_track_chair_d.otx
			DetailSampler env_noise_concrete
			BumpSampler ch_prop_casino_chair_01b\prop_casino_track_chair_n.otx
			SpecSampler ch_prop_casino_chair_01b\prop_casino_track_chair_s.otx
			DetailSettings 0.10000000 0.10000000 10.00000000 10.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 58.36800000
			SpecularFresnel 0.97000000
		}
		normal_spec_reflect.sps
		{
			DiffuseSampler ch_prop_casino_chair_01b\prop_casino_track_chair_d.otx
			BumpSampler ch_prop_casino_chair_01b\prop_casino_track_chair_n.otx
			SpecSampler ch_prop_casino_chair_01b\prop_casino_track_chair_s.otx
			EnvironmentSampler ch_prop_casino_chair_01b\prop_vw_casino_silver_reflection.otx
			UseTessellation 0.00000000
			ReflectivePower 1.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 1.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 75.00000000
			SpecularFresnel 0.10000000
		}
	}
	Skeleton ch_prop_casino_chair_01b\ch_prop_casino_chair_01b.skel
	LodGroup
	{
		Center 0.00000400 -0.07524000 0.58429300
		Radius 0.69864800
		AABBMin -0.23557300 -0.37765600 0.00020500
		AABBMax 0.23558000 0.22717500 1.16838000
		High 9998.00000000
		{
			ch_prop_casino_chair_01b\ch_prop_casino_chair_01b_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound ch_prop_casino_chair_01b\ch_prop_casino_chair_01b.bound
}
