Version 43 31
{
	Type BoundComposite
	Radius 0.73224220
	AABBMax 0.23603370 0.22763820 1.25943400
	AABBMin -0.34490400 -0.24442910 0.00071348
	Centroid -0.05443518 -0.00839543 0.63007400
	CG -0.06695852 -0.01213052 0.49540820
	Children 4
	{
		phBound
		{
			Type BoundBox
			Radius 0.29474140
			AABBMax 0.22232420 0.18704990 0.04956597
			AABBMin -0.22232420 -0.18704990 -0.04956597
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.01239149
			Material
			{
				MaterialIndex 0
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundBox
			Radius 0.33706450
			AABBMax 0.21232420 0.25704880 0.04956618
			AABBMin -0.21232420 -0.25704880 -0.04956618
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.01239154
			Material
			{
				MaterialIndex 0
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCylinder
			Radius 0.25611200
			AABBMax 0.23603370 0.09940571 0.23603370
			AABBMin -0.23603370 -0.09940571 -0.23603370
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.02485143
			Material
			{
				MaterialIndex 56
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_DECAL
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundCylinder
			Radius 0.20678330
			AABBMax 0.02691723 0.20502390 0.02691723
			AABBMin -0.02691723 -0.20502390 -0.02691723
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00672931
			Material
			{
				MaterialIndex 56
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FLAG_NO_DECAL
				MaterialColorIndex 0
			}
		}
	}
	ChildTransforms 4
	{
		Matrix 0
		{
			0.00000000 -1.00000000 0.00000000
			1.00000000 -0.00000008 0.00000000
			0.00000000 0.00000000 1.00000000
			0.00061798 -0.01377583 0.67449640
		}
		Matrix 1
		{
			0.00000000 -1.00000000 0.00000000
			-0.26498210 0.00000000 0.96425330
			-0.96425330 0.00000000 -0.26498210
			-0.22899630 -0.01704347 0.99844010
		}
		Matrix 2
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 0.00000007 -1.00000000
			0.00000000 1.00000000 0.00000007
			0.00000000 -0.00839543 0.10011920
		}
		Matrix 3
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 -0.00000012 -1.00000000
			0.00000000 1.00000000 -0.00000012
			0.00000000 -0.00839543 0.40454760
		}
	}
	ChildFlags 4
	{
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
	}
}
